/*题目：用两个栈实现一个队列。队列的声明如下，请实现它的两个函数appendTail和deleteHead，分别完成在队列尾部插入结点和在队列头部删除结点的功能。
 *思路：队列的特点是“先进先出”，栈的特点是“先进后出”。假设栈1，栈2。往队列插入=插入到栈1；队列弹出=弹出栈2的栈顶，若栈2为空，则将栈1的所有栈逐个弹出压入到栈2，然后再弹出栈2的栈顶。
 *
