/*题目：把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。 输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。 例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。
 *思路：定义两个指针，一个指针指向数组的第一个元素，另一个指针指向数组的最后一个元素。根据旋转数组的特性，该数组内分为两个递增数组先找打数组的中间元素：如果他大于等于指针头指向的元素，说明他处于前半个递增数组中；如果小于第一个指针，
 */
